src/jade/index.jade
doctype html
html
  head
    title About Randy
    link(rel="stylesheet",href="src/css/index.css")
  body
    #about.section
      .content
        .avatar
          img(src="src/images/avatar.jpg")
        .text Hey, 我是卢涛南（Randy），非常感谢你愿意在这里了解我是谁。
    #description.section Test

    script(src="src/js/index.js")
  

index.html
<!DOCTYPE html><html><head><title>About Randy</title><link rel="stylesheet" href="src/css/index.css"></head><body><div id="about" class="section"><div class="content"><div class="avatar"><img src="src/images/avatar.jpg"></div><div class="text">Hey, 我是卢涛南（Randy），非常感谢你愿意在这里了解我是谁。</div></div></div><div id="description" class="section">Test</div><script src="src/js/index.js"></script></body></html>
